# https://rainbowkit.com/docs/installation
# get here : reown.com

NEXT_PUBLIC_WALLET_APP_NAME=
NEXT_PUBLIC_WALLET_PROJECT_ID=


# get here : alchemy.com
NEXT_PUBLIC_RPC_URL_SEPOLIA=
NEXT_PUBLIC_RPC_URL_BASE_SEPOLIA=